define glossary_terms = {
    "Мидлтон": {
        "desc": "Миддлтон – это родной город, в котором живут и учатся Ким и Рон. Почти каждое их приключение включает в себя по крайней мере одну сцену где-нибудь в Миддлтоне. Некоторые миссии и вовсе не выходят за пределы этого города ",
        "img": "middletown"
    },
    "Артефакт": {
        "desc": "Древний предмет, созданный великими магами прошлого, обладающий уникальными свойствами и невероятной силой. Артефакты могут быть как благословением, так и проклятием для своего владельца.",
        "img": None
    },
    "Зельеварение": {
        "desc": "Искусство создания магических эликсиров, зелий и ядов из трав, минералов и других компонентов. Зельеварение требует точных пропорций и глубокого понимания свойств ингредиентов.",
        "img": "cub"
    },
}

# Переменная для хранения выбранного в данный момент термина (в экране)
default selected_term = None

# Множество разблокированных терминов (сохраняется между сессиями)
default persistent.unlocked_words = set()

# Функция для добавления термина при его первом появлении
init python:
    def glossary_add_new_word(word):
        persistent.unlocked_words.add(word)